# Django application
SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database credentials
DB_USER=db-user
DB_PASSWORD=db-password
DB_HOST=postgres
DB_NAME=blog-tenant-db

# Redis
REDIS_PROTOCOL=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
REDIS_DB_CELERY=0

# Email (required only if you want to test email sending / Celery email tasks)
EMAIL_HOST=smtp.mailtrap.io # Mailtrap is a good option
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-mailtrap-user
EMAIL_HOST_PASSWORD=your-mailtrap-password
DEFAULT_FROM_EMAIL=no-reply@example.com
